{
  "name": "dcf_starter",
  "version": "2.0.0",
  "description": "A starter theme for the Digital Campus Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-c-n/dcf_starter"
  },
  "keywords": [
    "DCF",
    "Digital Campus Framework"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "dcf": "git://github.com/jsturek/dcf.git#datepicker",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-noop": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "ini": ">=1.3.6",
    "modularscale-sass": "^3.0.8",
    "postcss-object-fit-images": "^1.1.2"
  },
  "dependencies": {
    "body-scroll-lock": "^2.7.1",
    "object-fit-images": "^3.2.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "browserslist": [
    "IE 11",
    "last 1 Edge version",
    "last 1 Firefox version",
    "Firefox ESR",
    "last 1 Chrome version",
    "last 1 Safari version",
    "iOS >= 12",
    "Android >= 9"
  ],
  "_comment": "When DCF core publishes on NPM, switch dcf dependency on Git commit"
}
