{
  "name": "dcf_starter",
  "version": "2.0.0",
  "description": "A starter theme for the Digital Campus Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-c-n/dcf_starter"
  },
  "keywords": [
    "DCF",
    "Digital Campus Framework"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "browserslist": "^4.16.6",
    "dcf": "git://github.com/jsturek/dcf.git#refactor-tabs",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-noop": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "hosted-git-info": "^4.0.2",
    "ini": "^2.0.0",
    "lodash": "^4.17.21",
    "modularscale-sass": "^3.0.10",
    "postcss": "^8.3.4",
    "postcss-object-fit-images": "^1.1.2",
    "y18n": "^5.0.8",
    "yargs-parser": "^20.2.7"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "object-fit-images": "^3.2.4"
  },
  "engines": {
    "node": ">= 14.17.0"
  },
  "resolutions": {
    "trim-newlines": "^4.0.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": [
    "IE 11",
    "last 1 Edge version",
    "last 1 Firefox version",
    "Firefox ESR",
    "last 1 Chrome version",
    "last 1 Safari version",
    "iOS >= 12",
    "Android >= 9"
  ],
  "_comment": "When DCF core publishes on NPM, switch dcf dependency on Git commit"
}
